# monitoring-backend

./: Monitoring.sln  ServerMonitoring.sln
Admin/: Admin.csproj  Program.cs  Worker.cs
Agent/: Agent.csproj  AgentWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/Requests/: CreateAgentRequestDto.cs
Application/Interfaces/: IMessagePublisher.cs  IMessageReceiver.cs
Application/Services/: AgentApplicationService.cs
Application/Services/Agent/: AgentApplicationService.cs  IAgentApplicationService.cs
Application/Services/Commander/: CommanderApplicationService.cs  ICommanderApplicationService.cs
Application/Services/Listener/: IListenerApplicationService.cs  ListenerApplicationService.cs
Application/Services/Orchestrator/: IOrchestratorApplicationService.cs  IOrchestratorStateMachineConfiguratorApplicationService.cs  OrchestratorApplicationService.cs  OrchestratorStateMachineConfiguratorApplicationService.cs
Commander/: Commander.csproj  CommanderWorker.cs  Program.cs  appsettings.json
Commander/Properties/: launchSettings.json
Common/: BaseConfigProvider.cs  Common.csproj  IChannelFactory.cs
Common/Agent/: AgentConfig.cs  AgentFactoryImpl.cs  DefaultAgent.cs  IAgent.cs  IAgentFactory.cs  IQueueSetupFactory.cs  QueueSetup.cs  QueueSetupFactoryImpl.cs
Common/Agent/Config/: AgentConfig.cs  DefaultAgentConfigProvider.cs  IAgentConfigProvider.cs
Common/Agent/Impl/: AgentFactoryImpl.cs  DefaultAgent.cs
Common/Commander/: CommandFactory.cs  ICommander.cs  ICommanderFactory.cs
Common/Commander/Config/: CommanderConfig.cs  DefaultCommanderConfigProvider.cs  ICommanderConfigProvider.cs
Common/Commander/Impl/: CommanderFactoryImpl.cs  DefaultCommander.cs
Common/Constants/: CommandNames.cs
Common/Constants/Channel/: ArgumentNames.cs
Common/Extensions/: ChannelExtensions.cs  UriExtensions.cs
Common/Listener/: IListener.cs  IListenerFactory.cs
Common/Listener/Config/: DefaultListenerConfigProvider.cs  IListenerConfigProvider.cs  ListenerConfig.cs
Common/Listener/Impl/: DefaultListener.cs  ListenerFactoryImpl.cs
Common/Models/: Command.cs  Response.cs
Common/Models/Commands/: Command.cs  CommandName.cs
Common/Models/Responses/: Response.cs  StandardMonitoringResult.cs  StandardWhoAmIResponse.cs
Common/RabbitMq/: ChannelFactoryImpl.cs  IQueueSetupFactory.cs  QueueSetup.cs  QueueSetupFactoryImpl.cs
ConsoleApp1/: PowerShellHandler.cs  script.ps1
ConsoleApp1/Modules/plugin1/: plugin.psm1
Domain/: CommandFactory.cs  Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Interfaces/Message/: IMessagePublisher.cs
Domain/Model/: Agent.cs  AgentType.cs  Commander.cs  Listener.cs  Orchestrator.cs
Domain/Model/ValueObjects/: Command.cs  CommandName.cs  CounterMonitoringResult.cs  MonitoringResult.cs  Response.cs  StandardMonitoringResult.cs  StandardWhoAmIResponse.cs
Domain/Service/: AgentDomainService.cs  CommanderDomainService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Config/: QueueSetup.cs
Infrastructure/Constants/: ArgumentNames.cs
Infrastructure/Extensions/: ChannelExtensions.cs  UriExtensions.cs
Infrastructure/Messaging/: IQueueSetupFactory.cs  QueueSetupFactory.cs
Infrastructure/Messaging/Publisher/: ICommandMessagePublisherConfig.cs  ResponseMessagePublisher.cs  ResponseMessagePublisherConfig.cs
Infrastructure/Messaging/Publisher/Command/: CommandMessagePublisher.cs  CommandMessagePublisherConfig.cs
Infrastructure/Messaging/Publisher/Response/: IResponseMessagePublisherConfig.cs
Infrastructure/Messaging/Receiver/: CommandMessageReceiver.cs  CommandMessageReceiverConfig.cs  ICommandMessageReceiverConfig.cs  IResponseMessageReceiverConfig.cs  ResponseMessageReceiver.cs  ResponseMessageReceiverConfig.cs
Infrastructure/Messaging/Receiver/Command/: CommandMessageReceiver.cs  CommandMessageReceiverConfig.cs  (+1 more)
Listener/: Listener.csproj  ListenerWorker.cs  Program.cs  appsettings.json
Listener/Properties/: launchSettings.json
MonitoringDisplayer/: MonitoringDisplayer.csproj  Program.cs
MonitoringDisplayer/Components/: App.razor  _Imports.razor
MonitoringDisplayer/Components/Layout/: NavMenu.razor
MonitoringDisplayer/Properties/: launchSettings.json
MonitoringSystem/: MonitoringSystem.http
Presentation.Agent/: Presentation.Agent.csproj  Program.cs  Worker.cs
Presentation.Agent/Properties/: launchSettings.json
Presentation.Commander/: Presentation.Commander.csproj  Program.cs  Worker.cs
Presentation.Commander/Properties/: launchSettings.json
Presentation.Listener/: Presentation.Listener.csproj  Program.cs  Worker.cs  appsettings.json
Presentation.Listener/Properties/: launchSettings.json
Presentation.Orchectrator/: MonitoringHub.cs  Presentation.Orchectrator.csproj  Program.cs  ProgrammedTask.cs  StateMachineConfigBuilder.cs  Worker.cs  appsConfig.json  appsettings.json
Presentation.Orchectrator/Builders/: IStateMachineConfigBuilder.cs  StateMachineConfigBuilder.cs
Presentation.Orchectrator/Configurations/: ApplicationsConfigurations.cs  StateMachineConfigs.cs  StateMachineType.cs
Presentation.Orchectrator/Constants/: TriggerNames.cs  WorkflowStates.cs
Presentation.Orchectrator/Helpers/: ProgrammedTask.cs
Presentation.Orchectrator/Hubs/: MonitoringHub.cs
Presentation.Orchectrator/Properties/: launchSettings.json
Presentation.Orchectrator/Workflows/: IWorkflowsManager.cs  WorkflowsManager.cs
StateMachine.Tests/: StateMachine.Tests.csproj  WorkflowTests.cs
StateMachine.Tests/Configs/: StateMachineConfigBuilder.cs
StateMachine.Tests/Constants/: TriggerNames.cs  WorkflowStates.cs
StateMachine/Configs/: StateMachineConfig.cs  StateMachineTriggerConfig.cs
StateMachine/Constants/: ErrorCodes.cs
StateMachine/Workflow/: DefaultWorkflow.cs  IWorkflow.cs
rabbitmq/: rabbit_e41dc619e0b7_2025-8-8.json
(+3 files in other folders)
